protos/message.proto

syntax = "proto3";

message ServerBound {
  oneof type {
    PlayPause play_pause = 1;
    SelectPlaylist select_playlist = 2;
    ShowPotterName show_potter_name = 3;
  }
}

message ClientBound {
  oneof type {
    HeartBeat heart_beat = 1;
    PlayPause play_pause = 2;
    Listeners listeners = 3;
    ClearPlaylists clear_playlists = 4;
    AddPlaylist add_playlist = 5;
    SelectPlaylist select_playlist = 6;
    Ready ready = 7;
    Comment comment = 8;
    OpusData data = 9;
    ShowPotterName show_potter_name = 10;
  }
}

message HeartBeat {
}

message PlayPause {
  bool is_paused = 1;
}

message Listeners {
  uint64 count = 1;
}

message Ready {
}

message ClearPlaylists {}

message AddPlaylist {
  string name = 1;
  uint64 length = 2;
}

message SelectPlaylist {
  uint64 index = 1;
  bool selected = 2;
}

message Comment {
  bool noComment = 1;
  repeated CommentEntry entries = 2;
}

message CommentEntry {
  string key = 1;
  string value = 2;
}

message OpusData {
  bytes data = 1;
  uint32 duration = 2;
}

message OpusFrame {
  bytes data = 1;
}

message ShowPotterName {
  bool show = 1;
}
